{
  "name": "backend",
  "version": "1.0.0",
  "description": "real-time taxi booking platform working on a small scale",
  "license": "MIT",
  "author": "Yash Kumar Singh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "fix-email-index": "node src/scripts/fix-email-index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.3",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
